{
  "name": "fileport",
  "version": "1.0.6",
  "description": "File Upload by Dropzone FilePort — (build. ESM / IIFE)",
  "type": "module",
  "author": "Geol2 <big9401@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Geol2/filePort.git"
  },
  "bugs": {
    "url": "https://github.com/Geol2/filePort/issues"
  },
  "homepage": "https://github.com/Geol2/filePort#readme",
  "keywords": [
    "dropzone",
    "file-upload",
    "esm",
    "iife"
  ],
  "main": "./dist/filePort.iife.js",
  "module": "./dist/filePort.js",
  "exports": {
    ".": {
      "import": "./dist/filePort.js",
      "default": "./dist/filePort.iife.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@types/dropzone": "^5.7.9",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^29.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.0"
  },
  "license": "MIT"
}
